<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo-classes</title>
    <style>
        div {
            display: inline-block;
            background-color: lightgray;
            border: 1px solid black;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        div:hover {
            background-color: yellow;
        }

        div > p {
            display: none;
        }

        div:hover > p {
            display: inline-block;
            color: red;
            background-color: black;
            border: red;
            text-align: center;
            height: 200px;
            width: 200px;
        }

        h1 {
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>passe o mause abaixo</h1>
    <div id="d1">01 <p>texto escondido 01</p></div>
    <div id="d2">02 <p>texto escondido 02</p></div>
    <div id="d3">03 <p>texto escondido 03</p></div>
</body>
</html>